export const DEFAULT_VAT_RATES = {};
export const DEFAULT_EXCHANGE_RATES = {};

export const CLEAN_VAT_RATES = 'CLEAN_VAT_RATES';
export const FETCH_VAT_RATES = 'FETCH_VAT_RATES';
export const FETCH_VAT_RATES_SUCCESS = 'FETCH_VAT_RATES_SUCCESS';
export const FETCH_VAT_RATES_FAILURE = 'FETCH_VAT_RATES_FAILURE';

export const CLEAN_EXCHANGE_RATES = 'CLEAN_EXCHANGE_RATES';
export const FETCH_EXCHANGE_RATES = 'FETCH_EXCHANGE_RATES';
export const FETCH_EXCHANGE_RATES_SUCCESS = 'FETCH_EXCHANGE_RATES_SUCCESS';
export const FETCH_EXCHANGE_RATES_FAILURE = 'FETCH_EXCHANGE_RATES_FAILURE';
